{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red102\green102\blue102;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\lang7 Version 0.3.11 BETA (01.02.2019)\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Neu:\b0  Man kann das Hochladen der Warteschlange und das Hinzuf\'fcgen der Videos in die Warteschlange getrennt starten und beenden. Daf\'fcr wurde \'fcber der Warteschlange ein kleiner Abschnitt hinzugef\'fcgt.\b\par
{\pntext\f2\'B7\tab}Neu\b0 : Beim Template-Bearbeiten wird im Tab f\'fcr die Ver\'f6ffentlichungsplanung unten nun auch das Datum des n\'e4chsten geplanten Uploads angezeigt und kann angepasst werden.\b\par
{\pntext\f2\'B7\tab}Neu\b0 : Da man nun jederzeit das geplante Datum ver\'e4ndern kann, wird das Fenster, das bisher beim Start der \'dcberwachung angezeigt wurde, optional. Wenn man die \'dcberwachung nun per Klick auf den Button startet, kommt es nicht. Wenn man es anzeigen m\'f6chte, kann man rechts am Button auf einen kleinen Pfeil klicken und es dort aus einem Untermen\'fc ausw\'e4hlen.\b\par
{\pntext\f2\'B7\tab}Bugfix\b0 : Ab sofort wird die Aktion "am Ende" (Programm schlie\'dfen, Herunterfahren) nicht mehr ausgef\'fchrt, wenn das erste Video aus der Warteschlange fertig hochgeladen wurde, sondern erst, wenn die gesamte Warteschlange beendet wurde.\b\par
{\pntext\f2\'B7\tab}Bugfix\b0 : Wenn ein Pfad beim Start der \'dcberwachung nicht mehr existiert (z. B. umbenannt oder gel\'f6scht wurde), dann st\'fcrzt das Programm nicht mehr ab, benachrichtigt aber auch nicht \'fcber dieses Problem.\b\par
{\pntext\f2\'B7\tab}Bugfix\b0 : Wenn man eine Mail f\'fcr erfolgreiche oder fehlerhafte erhalten wollte und der Uploader sich am Ende geschlossen hat oder Windows heruntergefahren hat, wurde f\'fcr das letzte hochgeladene Video keine Mail mehr versendet. Das wurde korrigiert.\b\par
{\pntext\f2\'B7\tab}\cf1\b0 Als n\'e4chstes steht (geplant) Version 0.3.12 an. In dieser soll der Uploader die Warteschlange beim Programmende nicht mehr vergessen und f\'fcr hochgeladene Videos ein Archiv f\'fchren, sodass hochgeladene Videos nicht mehr mit einem Unterstrich markiert werden m\'fcssen.\line Danach kommt (geplant) Version 0.4.0. In dieser Version wird es endlich m\'f6glich sein, den Uploader als ganz normalen Uploader zu verwenden. Man kann dann Videos endlich manuell hinzuf\'fcgen!\cf0\b\par
{\pntext\f2\'B7\tab}\cf2\b0 Bei Fehlern\cf0  k\'f6nnt ihr euch gerne melden, Kontaktm\'f6glichkeiten sind im Programm im Men\'fc "Hilfe / Support" verlinkt. \b\par

\pard\sa200\sl276\slmult1\fs32 Version 0.3.10 BETA (16.12.2019)\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Bugfix\b0 : Das Hinzuf\'fcgen w\'e4hrend des Uploads erstellter Videos hat nicht richtig funktioniert. Jetzt geht es wieder.\b\par
{\pntext\f2\'B7\tab}Bugfix\b0 : Desktop-Benachrichtigungen wurden nicht richtig angezeigt. Das wurde behoben.\b\par
{\pntext\f2\'B7\tab}Bugfix\b0 : Emojis sollten nun im Template-Fenster angezeigt werden.\b\par
{\pntext\f2\'B7\tab}\b0 Ab sofort zeigt der Uploader auch den Datendurchsatz beim Upload an.\b\par
{\pntext\f2\'B7\tab}\cf1\b0 Als n\'e4chstes steht (geplant) Version 0.4.0 an. In dieser Version wird es endlich m\'f6glich sein, den Uploader als ganz normalen Uploader zu verwenden. Man kann dann Videos endlich manuell hinzuf\'fcgen!\cf0\b\par
{\pntext\f2\'B7\tab}\cf2\b0 Bei Fehlern\cf0  k\'f6nnt ihr euch gerne melden, Kontaktm\'f6glichkeiten sind im Programm im Men\'fc "Hilfe / Support" verlinkt. \b\par

\pard\sa200\sl276\slmult1\fs32 Version 0.3.9 BETA (04.10.2019)\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Bugfix\b0 : Der Uploader h\'e4ngt nun nicht mehr fest, wenn ein Thumbnail zum Hochladen eingestellt ist, aber nicht gefunden werden kann.\b\par
{\pntext\f2\'B7\tab}Mailversand aktiviert\b0 ! Ab sofort ist es m\'f6glich, sich vom Uploader per Mail \'fcber den Stand des Uploads benachrichtigen zu lassen.\b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\b0 Um die Funktionalit\'e4t zu aktivieren, muss die Verbindung mit dem Account einmal getrennt und mit aktivierten Haken "Mailversand aktivieren" wieder hinzugef\'fcgt werden. Der Uploader erh\'e4lt dabei ausschlie\'dflich die Erlaubnis, Mails zu versenden. Mails abrufen oder lesen kann er dadurch nicht.\b\par
{\pntext\f2\'B7\tab}\b0 Anschlie\'dfend kann man in den Templates den Mailversand konfigurieren und einrichten. Der Uploader sendet dann automatisch Mails an die angegebene Adresse. Die Mails werden von der E-Mail-Adresse des Kanals aus gesendet.\b\par
{\pntext\f2\'B7\tab}\b0 Ebenfalls lassen sich Desktop-Benachrichtigungen einstellen. F\'fcr diese wird nat\'fcrlich nichts weiter ben\'f6tigt. ;)\b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Der Uploader wird als \b unverifizierte App \b0 angezeigt... :( \b\line\b0 Alle Apps, die auf Google-Dienste zugreifen, m\'fcssen \'fcberpr\'fcft werden. Dadurch, dass der Uploader nach wie vor nur eine Beta ist, habe ich ihn noch nicht zur \'dcberpr\'fcfung an Google gesendet und Google zeigt beim Verkn\'fcpfen daf\'fcr einen Warnhinweis an. Die \'dcberpr\'fcfung werde ich durchf\'fchren, sobald ich mir sicher bin, dass ich den Uploader wirklich bis zur Vollversion entwickeln werde.\line Bei der Meldung von Google handelt sich um eine Warnung, keinen Fehler.\b\par
{\pntext\f2\'B7\tab}\cf1\b0 Als n\'e4chstes steht (geplant) Version 0.4.0 an. In dieser Version wird es endlich m\'f6glich sein, den Uploader als ganz normalen Uploader zu verwenden. Man kann dann Videos endlich manuell hinzuf\'fcgen!\cf0\b\par
{\pntext\f2\'B7\tab}\cf2\b0 Bei Fehlern\cf0  k\'f6nnt ihr euch gerne melden, Kontaktm\'f6glichkeiten sind im Programm im Men\'fc "Hilfe / Support" verlinkt. \b\par

\pard\sa200\sl276\slmult1\fs32 Version 0.3.8 BETA (26.05.2019)\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Im Falle eines unerwarteten Problems (z. B. Computer hat die Internetverbindung verloren) wartet der Uploader nun 1:30 Minuten und versucht dann, den Upload fortzusetzen. Das macht er insgesamt 10 mal, bevor er den Upload dann endg\'fcltig abbricht. Vorher wurde der Upload sofort abgebrochen.\b\par
{\pntext\f2\'B7\tab}\b0 Der Upload wird nun nicht mehr in einem eigenen Fenster ausgef\'fchrt, sondern im Hauptfenster. Dies ist eine Vorbereitung auf die Version 0.4.0, in der Videos manuell hochgeladen werden k\'f6nnen.\b\par
{\pntext\f2\'B7\tab}Bugfix\b0 : Die Aktion nach dem Beenden aller Uploads hat in Version 0.3.7 nicht wie erwartet funktioniert. Der Fehler ist nun behoben.\b\par
{\pntext\f2\'B7\tab}\cf1\b0 Als n\'e4chstes steht (geplant) Version 0.4.0 an. In dieser Version wird es endlich m\'f6glich sein, den Uploader als ganz normalen Uploader zu verwenden. Man kann dann Videos endlich manuell hinzuf\'fcgen!\cf0\b\par
{\pntext\f2\'B7\tab}\cf2\b0 Bei Fehlern\cf0  k\'f6nnt ihr euch gerne melden, Kontaktm\'f6glichkeiten sind im Programm im Men\'fc "Hilfe / Support" verlinkt. \b\par

\pard\sa200\sl276\slmult1\fs32 Version 0.3.7 BETA (04.05.2019)\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Die C#-Schnittstelle wurde komplett \'fcberarbeitet und wird nun als "Expertenmodus" standardm\'e4\'dfig ausgeblendet, da sie f\'fcr den einfachen Benutzer sehr kompliziert ist.\b\par
{\pntext\f2\'B7\tab}\b0 Die Tabs im Expertenmodus enthalten zwei Informationstabs, in denen die Funktionsweise etwas erkl\'e4rt wird.\b\par
{\pntext\f2\'B7\tab}\b0 Die urspr\'fcnglichen Funktionen, mit denen der Uploader in 0.1.0 BETA ausgeliefert wurde, kamen zur\'fcck, m\'fcssen aber mit C#-Syntax benutzt werden (das ist ein kleines bisschen anders).\b\par
{\pntext\f2\'B7\tab}\b0 Es ist nun m\'f6glich, weitere Assemblies zu referenzieren, um diese benutzen zu k\'f6nnen. Beispielsweise k\'f6nnte man System.Windows.Forms referenzieren, um nach dem erfolgten Upload eine Messagebox anzuzeigen.\b\par
{\pntext\f2\'B7\tab}\b0 Das Upload-Nachbereitungsskript wird nun nach Abschluss des Uploads ausgef\'fchrt, nicht mehr, nachdem das Video erfolgreich in die Warteschlange aufgenommen wurde.\b\par
{\pntext\f2\'B7\tab}\cf1\b0 Als n\'e4chstes steht Version 0.4.0 an. In dieser Version wird es endlich m\'f6glich sein, den Uploader als ganz normalen Uploader zu verwenden. Man kann dann Videos endlich manuell hinzuf\'fcgen!\cf0\b\par
{\pntext\f2\'B7\tab}\cf2\b0 Bei Fehlern\cf0  k\'f6nnt ihr euch gerne melden, Kontaktm\'f6glichkeiten sind im Programm im Men\'fc "Hilfe / Support" verlinkt. \b\par

\pard\sa200\sl276\slmult1\fs32 Version 0.3.6 BETA (31.03.2019)\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Die Aktion nach dem Upload (Zum Hauptmen\'fc, Programm schlie\'dfen, Herunterfahren) wurde \'fcberarbeitet und sollte nun deutlich stabiler sein. Sollten noch Fehler aufkommen, w\'fcrde ich mich \'fcber Infos dar\'fcber sehr freuen.\b\par
{\pntext\f2\'B7\tab}\b0 Der Updater hat eine kleine Aktualisierung erhalten und sollte nun auch etwas stabiler sein.\b\par
{\pntext\f2\'B7\tab}\b0 Bugfix: Der Button zum \'d6ffnen des Dialogs zum W\'e4hlen eines Thumbnails beim Editieren eines Videos funktioniert jetzt. Den hab ich wohl bisher \'fcbersehen. :D \b\par
{\pntext\f2\'B7\tab}\cf1\b0 Folgendes habe ich bis zur Version 0.4.0 geplant:\cf0\b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\cf1\b0 In Version 0.3.7 wird die C#-Schnittstelle komplett \'fcberarbeitet werden.\cf0\b\par
{\pntext\f2\'B7\tab}\cf1\b0 Version 0.4.0 wird dann eine \'dcberraschung enthalten.\cf0\b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf2\b0 Bei Fehlern\cf0  k\'f6nnt ihr euch gerne melden, Kontaktm\'f6glichkeiten sind im Programm im Men\'fc "Hilfe / Support" verlinkt. \b\par

\pard\sa200\sl276\slmult1\fs32 Version 0.3.5 BETA (24.03.2019)\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Ab sofort ist es m\'f6glich, die Videoinformationen auch w\'e4hrend des Uploads zu editieren. Die Funktion ist beim Aktionsbutton zu finden.\b\par
{\pntext\f2\'B7\tab}\b0 Daf\'fcr wurde die interne Struktur komplett ge\'e4ndert. Als kleine Nebenwirkung wurde der Uploader stabiler.\b\par
{\pntext\f2\'B7\tab}\b0 Abgeschlossene Uploads bleiben nun in der Liste und k\'f6nnen bei Bedarf selbst auf der Liste entfernt werden - ebenfalls mittels des Aktionsbuttons.\b\par
{\pntext\f2\'B7\tab}\b0 Die Reihenfolge der hochzuladenen Videos kann ge\'e4ndert werden - \'fcber den Aktionsbutton kann man einen Eintrag nach oben und nach unten verschieben.\b\par
{\pntext\f2\'B7\tab}\b0 Das Thumbnail wird nun, sofern gefunden, in der Liste angzeigt.\b\par
{\pntext\f2\'B7\tab}\b0 Fehler werden vom Programm zentral in das Verzeichnis "errors" geloggt. Sollte ein Fehler auftreten, k\'f6nnte das beim Beheben hilfreich sein.\b\par
{\pntext\f2\'B7\tab}\cf1\b0 Folgendes habe ich bis zur Version 0.4.0 geplant:\cf0\b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\cf1\b0 Version 0.3.6 kommt als n\'e4chstes. Mit ihr wird die Aktion nach dem Upload des Videos stabilisiert, was aktuell mehr oder weniger gut funktioniert.\cf0\b\par
{\pntext\f2\'B7\tab}\cf1\b0 In Version 0.3.7 wird die C#-Schnittstelle komplett \'fcberarbeitet werden.\cf0\b\par
{\pntext\f2\'B7\tab}\cf1\b0 Version 0.4.0 wird dann eine \'dcberraschung enthalten.\cf0\b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf2\b0 Bei Fehlern\cf0  k\'f6nnt ihr euch gerne melden, Kontaktm\'f6glichkeiten sind im Men\'fc "Hilfe / Support" verlinkt. \b\par

\pard\sa200\sl276\slmult1\fs32 Version 0.3.4 BETA (23.02.2019)\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Guten Morgen!\par
{\pntext\f2\'B7\tab}Als Vorbereitung f\'fcr die Version 0.4.0, f\'fcr die etwas ganz tolles geplant ist, wurden zahlreiche Dinge am Uploader ge\'e4ndert. F\'fcrs Auge sichtbar ist die \'c4nderung des Hochladefensters: dort sieht man nun viel sch\'f6ner, welche Videos gerade hochgeladen werden und welche in der Warteschlange stehen und als n\'e4chstes hochgeladen werden sollen. Das ganze wird nun auch mit sch\'f6nen Farben \'fcbersichtlich dargestellt.\par
{\pntext\f2\'B7\tab}F\'fcr die neue Oberfl\'e4che wurde ein gro\'dfer Teil des Programms neu strukturiert. Als Folge hat sich die Stabilit\'e4t des Programmes verbessert. Allerdings stehen noch ein paar Tests im Zusammenwirken mit der Aktion nach dem Upload aus. Hier kann es noch zu Problemen kommen.\par
{\pntext\f2\'B7\tab}Dadurch wird die Verwaltung von hochzuladenen Videos auch erweitert. Folgene Aktionen k\'f6nnen nun durchgef\'fchrt werden:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 Der Upload eines wartenden Videos kann sofort gestartet werden, auch, wenn gerade noch andere Videos hochladen. Es ist also in Zukunft m\'f6glich, mehrere Videos gleichzeitig hochzuladen.\par
{\pntext\f2\'B7\tab}Der Upload von Videos kann nach Belieben pausiert und fortgesetzt werden\par
{\pntext\f2\'B7\tab}Der Upload von Videos kann tempor\'e4r \'fcbersprungen werden\par
{\pntext\f2\'B7\tab}Der Upload von Videos kann abgebrochen werden\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Fehler beim Hochladen werden nun deutlich besser dargestellt\par
{\pntext\f2\'B7\tab}\cf1 In Zukunft werden die Ver\'f6ffentlichungshinweise auch Informationen zu den zuk\'fcnftigen Versionen enthalten, allerdings in grauer Schrift, damit man wei\'df was noch in Planung ist.\line Folgendes habe ich bis zur Version 0.4.0 geplant:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 Es soll m\'f6glich sein, Videos noch w\'e4hrend des Uploads zu bearbeiten, sodass \'c4nderungen an Beschreibung, usw. w\'e4hrend des Uplodas m\'f6glich sind. Vielleicht sogar noch, wenn das Video schon fertig hochgeladen ist. Das wird wahrscheinlich Version 0.3.5.\par
{\pntext\f2\'B7\tab}Es wird eine \'dcberarbeitung der Aktion nach dem Upload aller Videos geben. Hier gab es immer wieder noch kleinere Bugs und die Struktur gef\'e4llt mir auch nicht mehr so ganz. Je nach Umfang der \'dcberarbeitung werden die \'c4nderungen teil der Version 0.3.5 oder aber die Version 0.3.6.\par
{\pntext\f2\'B7\tab}Es wird eine \'dcberarbeitung der C#-Programmierschnittstelle geben. In der Folge wird man deutlich bessere M\'f6glichkeiten haben, Aktionen vor, w\'e4hrend und nach des Uploads zu setzen. Au\'dferdem werden die Funktionen, die ganz fr\'fcher aus dem Skripting-Tab bekannt sind, zur\'fcckkehren. Das wird die n\'e4chste eigene Version (entweder 0.3.6 oder 0.3.7).\par
{\pntext\f2\'B7\tab}Nebenbei plane ich f\'fcr die Zeit nach dem vorigen Punkt eine Video-Tutorial-Reihe, die Erkl\'e4rungen und Tipps zur Benutzung des Programmes enth\'e4lt. Diese wird dann in einer der neuen Versionen in den Ver\'f6ffentlichungshinweisen verlinkt und au\'dferdem auch als eigener Punkt im Hauptfenster im Men\'fc "Support" angegeben werden.\par
{\pntext\f2\'B7\tab}Version 0.4.0 erh\'e4lt dann eine \'dcberraschung. Was es ist, wird noch nicht verraten. ;)\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf2 Bei Fehlern\cf0  k\'f6nnt ihr euch gerne melden, Kontaktm\'f6glichkeiten sind im Hauptfenster im Men\'fc "Hilfe / Support" verlinkt. \par

\pard\sa200\sl276\slmult1\b\fs32 Version 0.3.3 BETA (23.01.2019)\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Der Uploader zeigt nun den Fortschritt des aktuellen Uploads auch beim Symbol in der Taskleiste an. Auf diese Art und Weise ist es m\'f6glich, ihn zu sehen, ohne das Fenster aktivieren zu m\'fcssen.\par
{\pntext\f2\'B7\tab}\cf2 Bei Fehlern\cf0  k\'f6nnt ihr euch gerne melden, Kontaktm\'f6glichkeiten sind im Men\'fc "Hilfe / Support" verlinkt. \par

\pard\sa200\sl276\slmult1\b\fs32 Version 0.3.2 BETA (20.01.2019)\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Frohes neues Jahr (wenn auch schon ganz sch\'f6n sp\'e4t. ;)\b\par
{\pntext\f2\'B7\tab}\b0 W\'e4hrend eines Uploads wird nun angezeigt, wie lange der Upload bereits lief und wie lange er gesch\'e4tzt noch laufen wird.\b\par
{\pntext\f2\'B7\tab}\cf2\b0 Bei Fehlern\cf0  k\'f6nnt ihr euch gerne melden, Kontaktm\'f6glichkeiten sind im Men\'fc "Hilfe / Support" verlinkt. \b\par

\pard\sa200\sl276\slmult1\fs32 Version 0.3.1 BETA (09.12.2018)\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Bugfix: Ca. 2 Stunden nach Start der Ordner\'fcberwachung scheiterten alle weiteren Uploads bis zum Neustart des Programms. Das ist nun behoben.\par
{\pntext\f2\'B7\tab}Feature: Wenn man die Ver\'f6ffentlichungszeiten durch den Uploader planen l\'e4sst, merkt dieser sich nun pro Pfad das geplante Datum des letzten hochgeladenen Videos und schl\'e4gt das darauffolgende Datum beim n\'e4chsten Start vor.\b\par
{\pntext\f2\'B7\tab}\b0 Fehler in Texten wurden behoben.\b\par
{\pntext\f2\'B7\tab}\cf2\b0 Bei Fehlern\cf0  k\'f6nnt ihr euch gerne melden, Kontaktm\'f6glichkeiten sind im Men\'fc "Hilfe / Support" verlinkt. In Zukunft wird es wieder h\'e4ufiger eine neue Version geben. Ich habe vor kurzem mein Studium beendet und musste mich erst daran gew\'f6hnen, Vollzeit zu arbeiten. Das sollte nun gepackt sein, also kann ich wieder mehr am Uploader arbeiten.\line Liebe Gr\'fc\'dfe!\b\par

\pard\sa200\sl276\slmult1\fs32 Version 0.3.0 BETA\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b0 Videos k\'f6nnen nun einfach geplant werden. Daf\'fcr kann man in den Feldern Titel, Beschreibung, Tags und Thumbnail-Pfad mittels \b\f1 <BELIEBIGER PLATZHALTERNAME> \b0\f0 Platzhalter definieren. Der Platzhaltername kann frei gew\'e4hlt werden, z. B. \b\f1 <Folgenname>\b0\f0  oder \b\f1 <tags>\b0\f0\line Ein Bild dazu gibt es hier: {{\field{\*\fldinst{HYPERLINK https://abload.de/img/v0.3.0-tut-1e6dlj.png }}{\fldrslt{https://abload.de/img/v0.3.0-tut-1e6dlj.png\ul0\cf0}}}}\f0\fs22\par
{\pntext\f2\'B7\tab}Anschlie\'dfend kann man im neuen Tab "Videos planen" die Dateinamen von in der Zukunft hochzuladenden Videos angeben und die Platzhalter f\'fcr diese f\'fcllen.\b\line\b0 Ein Bild dazu gibt es hier: {{\field{\*\fldinst{HYPERLINK https://abload.de/img/v0.3.0-tut-2bci55.png }}{\fldrslt{https://abload.de/img/v0.3.0-tut-2bci55.png\ul0\cf0}}}}\f0\fs22  \b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Beim Upload werden die Platzhalter automatisch  durch den geplanten Wert ersetzt.\b\par
{\pntext\f2\'B7\tab}\b0 LUA wurde entfernt. In Zukunft k\'f6nnen mit \b\f1 <NAME>\b0\f0  Platzhalter definiert werden und mittels \b\f1 <<< CODE; >>>\b0\f0  C#-Skripte ausgef\'fchrt werden. Das sollte deutlich einfacher sein, als vorher.\b\par
{\pntext\f2\'B7\tab}\b0 Im Template-Fenster wird gefragt, ob gespeichert werden soll, wenn ungespeicherte \'c4nderungen existieren und diese durch die n\'e4chste Aktion (z. B. Fenster schlie\'dfen) verlorengehen w\'fcrden.\b\par

\pard\sa200\sl276\slmult1\fs32 Version 0.2.2 BETA\b0\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Das Programm st\'fcrzt nun nicht mehr ab, wenn unter Windows 7 die stfu-update.exe vollkommen ohne Grund blockiert wird (ja, daf\'fcr gibt es eine eigene Version und PS: ich hasse dich, Windows Explorer!).\par

\pard\sa200\sl276\slmult1\b\fs32 Version 0.2.1 BETA\b0\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Neuerungen werden nun in einem separaten Fenster angezeigt (das ist das Fenster, in dem du diese Infos gerade liest. ^^ )\par
{\pntext\f2\'B7\tab}Neuerungen k\'f6nnen ausgeblendet werden und werden dann nur noch beim ersten  Programmstart nach einem Update angezeigt\par

\pard\sa200\sl276\slmult1\b\fs32 Version 0.2.0 BETA\b0\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Das Programm beinhaltet nun einen Auto-Updater, der beim Start auf neue Versionen pr\'fcft und diese automatisch installieren kann\par

\pard\sa200\sl276\slmult1\b\fs32 Version 0.1.2 BETA\b0\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Es ist nun m\'f6glich, C#-Skripting in den Feldern Titel, Beschreibung, Tags und Thumbnail-Pfad zu nutzen. Skripte werden mittels <<< eingeleitet und mittels >>> beendet. \par
{\pntext\f2\'B7\tab}Zus\'e4tzlich gibt es noch einen Tab, in dem Vorbereitungen und Nachbereitungen getroffen werden k\'f6nnen, die f\'fcr alle C#-Skripte gelten (z. B. Anlegen einer Variable)\par
{\pntext\f2\'B7\tab}Fehler werden in einen Ordner "errors" geloggt.\par

\pard\sa200\sl276\slmult1\b\fs32 Version 0.1.1 BETA\b0\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Ein Tutorial steht in der ersten Version zur Verf\'fcgung ({{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=XjYvy36BrNo }}{\fldrslt{https://www.youtube.com/watch?v=XjYvy36BrNo\ul0\cf0}}}}\f0\fs22 )\par
{\pntext\f2\'B7\tab}Im Pfad-Fenster kann man nun Videos zum zugeh\'f6rigen Pfad direkt als hochgeladen markieren\par
{\pntext\f2\'B7\tab}Zahlreiche Bugfixes\par

\pard\sa200\sl276\slmult1\b\fs32 Version 0.1.0 BETA\b0\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Erste Version. :-)\par
{\pntext\f2\'B7\tab}Man kann Templates anlegen\par
{\pntext\f2\'B7\tab}Es ist m\'f6glich, Pfade zu registrieren und diese automatisiert zu \'fcberwachen\par
{\pntext\f2\'B7\tab}Ein Account kann hinzugef\'fcgt werden\par
{\pntext\f2\'B7\tab}Videos k\'f6nnen hochgeladen und automatisiert geplant werden.\par

\pard\sa200\sl276\slmult1\par
\par
}
 